NEXT_PUBLIC_DEV_SOCKET_URL="https://secret-time-next-api.onrender.com"
NEXT_PUBLIC_DEV_API_URL="https://staging-api.secrettime.com"

NEXT_PUBLIC_PROD_SOCKET_URL="https://secret-time-next-api.onrender.com"
NEXT_PUBLIC_PROD_API_URL="https://secret-time-next-api.onrender.com"
NEXT_PUBLIC_BLOB_BASE_URL="https://jsgwaodu7fnjsnyt.public.blob.vercel-storage.com"
LSBLOB_READ_WRITE_TOKEN="vercel_blob_rw_jsgwAoDu7FNJSnyt_ACGlZGQQmIPROzTK0qNBqCnz0SFBg7"
